12933,2023-11-12 14:34:27+00:00,#ORDI Buy Setup
12927,2023-11-12 06:23:21+00:00,#ORDI Buy Setup
12913,2023-11-11 16:41:05+00:00,#ORDI Buy Setup
12911,2023-11-11 16:40:49+00:00,#ORDY Buy Setup
12909,2023-11-11 16:16:15+00:00,#DYDX Buy Setup
12904,2023-11-11 14:35:37+00:00,#MANA Buy Setup
12888,2023-11-11 05:24:09+00:00,#1000FLOKI Buy Setup
12852,2023-11-10 16:51:37+00:00,#ORDI Buy Setup
12844,2023-11-10 14:21:37+00:00,#BTC Buy Setup
12830,2023-11-10 05:28:21+00:00,#ETH Buy Setup
12828,2023-11-10 02:12:06+00:00,#PENDLE Buy Setup
12826,2023-11-10 01:17:17+00:00,#STEEM Buy Setup
12812,2023-11-09 05:06:51+00:00,#STEEM Buy Setup
12791,2023-11-08 16:48:39+00:00,Reopen #BTC Buy Setup
12784,2023-11-08 11:35:28+00:00,#BTC Buy Setup  TP 36k5 38k 39k1 40k 42k4  SL 2.5% (Tight SL)
12778,2023-11-08 08:41:44+00:00,#STEEM Buy Setup (SPOT TRADE)
12755,2023-11-07 18:38:58+00:00,#TRB Buy Setup  Rebuy
12753,2023-11-07 18:23:59+00:00,#SOL Buy Setup  The final push to May 2022 level.
12737,2023-11-07 12:31:45+00:00,#BTC Short Setup
12732,2023-11-07 10:04:58+00:00,#SOL Swing Short Setup  This setup should take time and on the same tune with BTC down.
12724,2023-11-07 05:27:34+00:00,#GAS Buy Setup
12722,2023-11-07 05:06:23+00:00,#GAS Buy Setup
12689,2023-11-06 00:53:43+00:00,#GAS Buy Setup
12677,2023-11-05 15:46:40+00:00,#ETH Short Setup
12667,2023-11-05 11:49:30+00:00,#BTC Short Setup  This is the last chance for Bears. I feel I'm a lonely bear as well
12663,2023-11-05 04:09:53+00:00,#LINK Buy Setup
12658,2023-11-05 03:16:51+00:00,#LINK The box is broken out.  Short setup stopped out.
12649,2023-11-04 07:11:15+00:00,#TRB Buy Setup
12625,2023-11-03 14:28:11+00:00,#TRB Buy Setup
12623,2023-11-03 13:56:08+00:00,#ARK Buy Setup
12612,2023-11-03 05:13:05+00:00,#MASK BUy Setup
12598,2023-11-02 12:38:05+00:00,#BTC Buy Setup  We are going to chase the final legs.
12591,2023-11-02 05:09:33+00:00,#ARK Short Setup
12590,2023-11-02 05:05:07+00:00,#BTC BIg Short Setup
12557,2023-11-01 05:00:18+00:00,#ETH Swing Short Setup
12549,2023-10-31 12:48:59+00:00,#ARK Short Setup  1x leverage only.
12548,2023-10-31 12:46:15+00:00,#PEPE Short Setup
12547,2023-10-31 12:45:05+00:00,#LINK Short Setup
12533,2023-10-30 15:10:19+00:00,#BIGTIME Buy Setup
12524,2023-10-30 09:07:53+00:00,#PENDLE Buy Setup
12522,2023-10-30 09:01:45+00:00,#BOND Buy Setup
12521,2023-10-30 08:54:22+00:00,#BOND Buy Setup
12509,2023-10-30 01:24:37+00:00,#BIGTIME Buy Setup
12503,2023-10-29 11:02:05+00:00,#UNFI Buy Setup
12502,2023-10-29 10:58:51+00:00,#UNFI Buy Setup
12495,2023-10-28 14:10:51+00:00,#APT Buy Setup
12493,2023-10-28 08:59:15+00:00,#INJ Buy Setup
12490,2023-10-28 08:39:43+00:00,#INJ Buy Setup
12488,2023-10-28 08:11:28+00:00,#1000FLOKI Buy Setup
12485,2023-10-28 07:33:17+00:00,#ENJ Buy Setup
12474,2023-10-28 03:04:15+00:00,#LINK buy setup
12470,2023-10-28 02:20:55+00:00,#1000FLOKI Buy Setup
12468,2023-10-28 02:13:56+00:00,#FET Buy setup
12467,2023-10-28 02:04:37+00:00,#FET Buy Setup  Buy High Sell Higher
12461,2023-10-27 18:30:25+00:00,#BTC Short Setup
12457,2023-10-27 17:49:58+00:00,#TRB SHort Setup
12456,2023-10-27 17:39:22+00:00,#1000PEPE Short Setup
12450,2023-10-27 16:14:09+00:00,#1000FLOKI BUy Setup
12448,2023-10-27 16:07:38+00:00,#1000FLOKI BUy Setup
12447,2023-10-27 16:07:25+00:00,Buy Setup
12417,2023-10-26 21:30:50+00:00,#TRB Buy Setup  the final leg
12387,2023-10-26 12:15:45+00:00,#1000FLOKI Buy Setup
12385,2023-10-26 12:11:11+00:00,#1000FLOKI Buy Setup
12380,2023-10-26 09:05:10+00:00,#ENJ Buy Setup
12378,2023-10-26 09:01:05+00:00,#ENJ Buy Setup
12377,2023-10-26 08:59:59+00:00,#ENJ Buy Setup
12375,2023-10-26 08:48:58+00:00,#ENJ Buy Setup
12352,2023-10-25 16:52:55+00:00,#BLZ Short Setup
12348,2023-10-25 16:10:05+00:00,#MAV Buy Setup
12347,2023-10-25 15:58:45+00:00,#ARKM Buy Setup
12333,2023-10-25 14:34:38+00:00,#1000FLOKI Buy Setup  FLOKI is the next SHIBA FLOKI is the next DOGE
12325,2023-10-25 07:51:50+00:00,#LOOM Short Setup
12318,2023-10-25 04:01:37+00:00,#LINK Buy Setup
12311,2023-10-25 00:06:46+00:00,#KNC Buy Setup
12286,2023-10-24 02:52:52+00:00,#BTC SHort Setup
12281,2023-10-24 02:12:50+00:00,#LINK Short Setup
12276,2023-10-24 00:33:26+00:00,#something buy setup
12270,2023-10-23 19:32:45+00:00,This guy was a perma full bull mode in past 6 months. He used entire his energy to show how bullish he was. Price was in range for 6 months & whenever price touched the top range he did long  at resistance😂🤣  Today is really rare that he did a short setup.  I would say Entire Market is in disbelief mode, even the biggest bull has turned to short 😂
12246,2023-10-23 13:30:36+00:00,It's so weird that too many BTC buy setups at this month
12238,2023-10-23 10:52:26+00:00,#TRB Buy Setup
12233,2023-10-23 06:06:52+00:00,#ETH Buy Setup
12228,2023-10-23 03:54:45+00:00,#INJ Buy Setup  Buy High Sell Higher
12217,2023-10-23 00:48:30+00:00,#SOL Buy Setup
12216,2023-10-23 00:46:34+00:00,#LINK Buy Setup
12183,2023-10-21 05:26:00+00:00,#BOND Buy Setup
12175,2023-10-20 14:28:58+00:00,when is the next btc buy setup ?
12169,2023-10-20 08:13:35+00:00,#FET Buy Setup
12167,2023-10-20 08:12:48+00:00,#FET Buy Setup
12159,2023-10-19 17:05:32+00:00,#BTC Buy Setup  I think at this point BTC should be traded as an alt.
12156,2023-10-19 16:14:51+00:00,#BTC BUy Setup  Buy High Sell Higher
12144,2023-10-19 00:16:32+00:00,#LOOM Buy Setup
12143,2023-10-18 16:02:26+00:00,#INJ Swing buy setup
12141,2023-10-18 13:19:35+00:00,#BTC Buy Setup  Buy below red line, Sell above BLue line.  I don't expect too much on big movement  BTC but there should be scalp trades here.
12118,2023-10-17 04:23:26+00:00,#BTC Buy Setup  TP1: 29k4  TP2: 35k5
12100,2023-10-15 02:25:40+00:00,#DODOX Buy Setup
12096,2023-10-14 15:50:19+00:00,#BIGTIME Buy Setup
12088,2023-10-14 04:17:32+00:00,#LOOM Buy Setup
12070,2023-10-13 03:57:49+00:00,#LOOM Short Setup  Small size only - High Risk
12064,2023-10-12 17:36:51+00:00,#LOOM Short Setup  The 3rd try  HIgh risk
12060,2023-10-12 13:43:58+00:00,#LOOM Short Setup  Show low take profit lower
12059,2023-10-12 13:39:36+00:00,#BCH Short Setup
12058,2023-10-12 13:39:26+00:00,#BC Short Setup
12049,2023-10-12 08:21:56+00:00,#LOOM Short Setup  Try small size only.
12042,2023-10-12 01:07:33+00:00,#BNB Short Setup
12041,2023-10-12 01:06:53+00:00,#BN Short Setup
12039,2023-10-11 17:00:33+00:00,#ETH SHort Setup
12032,2023-10-11 10:16:17+00:00,#BTC Buy Setup  Very tight sl 1.2%
12029,2023-10-11 08:57:40+00:00,#BNT Buy Setup
12020,2023-10-10 10:32:14+00:00,#BNB #ETH Short Setup  RR 2 for each trade.
12003,2023-10-09 16:38:57+00:00,#BNB Short Setup
12001,2023-10-09 13:51:30+00:00,#ETH Short Setup  Entry is 1640-1650 if market gives a chance
11996,2023-10-09 12:30:54+00:00,#BTC Scalp BUy Setup  Very tight sl & target
11992,2023-10-09 08:51:20+00:00,#ETH Short Setup
11990,2023-10-09 08:33:17+00:00,#BNT Short Setup
11944,2023-10-06 02:04:59+00:00,#BTC Buy Setup
11941,2023-10-05 16:27:13+00:00,#ETH Short Setup
