28392,2023-11-14 17:41:09+00:00,#BTC Short Setup provided by : @CryptoVip_Tools
28385,2023-11-14 12:57:55+00:00,#ETH Short Setup provided by : @CryptoVip_Tools
28380,2023-11-14 05:03:23+00:00,#ORDI Buy Setup provided by : @CryptoVip_Tools
28378,2023-11-14 03:42:03+00:00,#ORBS Buy Setup provided by : @CryptoVip_Tools
28376,2023-11-14 03:30:50+00:00,#STEEM Buy Setup provided by : @CryptoVip_Tools
28375,2023-11-14 03:30:22+00:00,#STEEM Buy Setup provided by : @CryptoVip_Tools
28373,2023-11-14 00:41:09+00:00,#STEEM Buy Setup provided by : @CryptoVip_Tools
28365,2023-11-13 16:37:39+00:00,#TOKEN Buy Setup provided by : @CryptoVip_Tools
28361,2023-11-13 15:43:40+00:00,#BOND Buy Setup provided by : @CryptoVip_Tools
28360,2023-11-13 15:35:44+00:00,#ETH Buy Setup provided by : @CryptoVip_Tools
28356,2023-11-13 15:12:19+00:00,#BOND Buy Setup provided by : @CryptoVip_Tools
28353,2023-11-13 14:21:30+00:00,#CYBER Buy Setup provided by : @CryptoVip_Tools
28345,2023-11-13 13:03:58+00:00,#1000FLOKI Buy Setup provided by : @CryptoVip_Tools
28343,2023-11-13 10:22:33+00:00,#BIGTIME Buy Setup provided by : @CryptoVip_Tools
28338,2023-11-12 14:34:48+00:00,#ORDI Buy Setup provided by : @CryptoVip_Tools
28332,2023-11-12 06:23:42+00:00,#ORDI Buy Setup provided by : @CryptoVip_Tools
28318,2023-11-11 16:41:15+00:00,#ORDI Buy Setup provided by : @CryptoVip_Tools
28317,2023-11-11 16:41:14+00:00,#ORDY Buy Setup provided by : @CryptoVip_Tools
28314,2023-11-11 16:16:44+00:00,#DYDX Buy Setup provided by : @CryptoVip_Tools
28309,2023-11-11 14:36:03+00:00,#MANA Buy Setup provided by : @CryptoVip_Tools
28293,2023-11-11 05:24:33+00:00,#1000FLOKI Buy Setup provided by : @CryptoVip_Tools
28256,2023-11-10 16:51:48+00:00,#ORDI Buy Setup provided by : @CryptoVip_Tools
28248,2023-11-10 14:21:49+00:00,#BTC Buy Setup provided by : @CryptoVip_Tools
28233,2023-11-10 05:28:33+00:00,#ETH Buy Setup provided by : @CryptoVip_Tools
28231,2023-11-10 02:12:16+00:00,#PENDLE Buy Setup provided by : @CryptoVip_Tools
28229,2023-11-10 01:17:27+00:00,#STEEM Buy Setup provided by : @CryptoVip_Tools
28214,2023-11-09 05:07:02+00:00,#STEEM Buy Setup provided by : @CryptoVip_Tools
28197,2023-11-08 16:48:49+00:00,Reopen #BTC Buy Setup provided by : @CryptoVip_Tools
28166,2023-11-07 05:27:45+00:00,#GAS Buy Setup provided by : @CryptoVip_Tools
28164,2023-11-07 05:06:33+00:00,#GAS Buy Setup provided by : @CryptoVip_Tools
28139,2023-11-06 00:53:53+00:00,#GAS Buy Setup provided by : @CryptoVip_Tools
28127,2023-11-05 15:46:55+00:00,#ETH Short Setup provided by : @CryptoVip_Tools
28116,2023-11-05 11:49:40+00:00,#BTC Short Setup  This is the last chance for Bears. I feel I'm a lonely bear as well provided by : @CryptoVip_Tools
28113,2023-11-05 04:10:03+00:00,#LINK Buy Setup provided by : @CryptoVip_Tools
28108,2023-11-05 03:17:00+00:00,#LINK The box is broken out.  Short setup stopped out. provided by : @CryptoVip_Tools
28099,2023-11-04 07:11:25+00:00,#TRB Buy Setup provided by : @CryptoVip_Tools
28074,2023-11-03 14:28:22+00:00,#TRB Buy Setup provided by : @CryptoVip_Tools
28072,2023-11-03 13:56:18+00:00,#ARK Buy Setup provided by : @CryptoVip_Tools
28062,2023-11-03 05:09:20+00:00,#MASK BUy Setup provided by : @CryptoVip_Tools
28047,2023-11-02 12:38:16+00:00,#BTC Buy Setup  We are going to chase the final legs. provided by : @CryptoVip_Tools
28041,2023-11-02 05:09:43+00:00,#ARK Short Setup provided by : @CryptoVip_Tools
28040,2023-11-02 05:05:17+00:00,#BTC BIg Short Setup provided by : @CryptoVip_Tools
28008,2023-11-01 05:00:30+00:00,#ETH Swing Short Setup provided by : @CryptoVip_Tools
27998,2023-10-31 12:49:10+00:00,#ARK Short Setup  1x leverage only. provided by : @CryptoVip_Tools
27997,2023-10-31 12:46:26+00:00,#PEPE Short Setup provided by : @CryptoVip_Tools
27996,2023-10-31 12:45:15+00:00,#LINK Short Setup provided by : @CryptoVip_Tools
27981,2023-10-30 15:10:29+00:00,#BIGTIME Buy Setup provided by : @CryptoVip_Tools
27972,2023-10-30 09:08:03+00:00,#PENDLE Buy Setup provided by : @CryptoVip_Tools
27969,2023-10-30 09:01:56+00:00,#BOND Buy Setup provided by : @CryptoVip_Tools
27968,2023-10-30 08:54:32+00:00,#BOND Buy Setup provided by : @CryptoVip_Tools
27957,2023-10-30 01:24:47+00:00,#BIGTIME Buy Setup provided by : @CryptoVip_Tools
27951,2023-10-29 11:02:15+00:00,#UNFI Buy Setup provided by : @CryptoVip_Tools
27950,2023-10-29 10:59:02+00:00,#UNFI Buy Setup provided by : @CryptoVip_Tools
27942,2023-10-28 14:11:01+00:00,#APT Buy Setup provided by : @CryptoVip_Tools
27940,2023-10-28 08:59:25+00:00,#INJ Buy Setup provided by : @CryptoVip_Tools
27937,2023-10-28 08:39:54+00:00,#INJ Buy Setup provided by : @CryptoVip_Tools
27935,2023-10-28 08:11:38+00:00,#1000FLOKI Buy Setup provided by : @CryptoVip_Tools
27932,2023-10-28 07:33:27+00:00,#ENJ Buy Setup provided by : @CryptoVip_Tools
27922,2023-10-28 03:04:25+00:00,#LINK buy setup provided by : @CryptoVip_Tools
27919,2023-10-28 02:21:05+00:00,#1000FLOKI Buy Setup provided by : @CryptoVip_Tools
27917,2023-10-28 02:14:08+00:00,#FET Buy setup provided by : @CryptoVip_Tools
27916,2023-10-28 02:04:47+00:00,#FET Buy Setup  Buy High Sell Higher provided by : @CryptoVip_Tools
27911,2023-10-27 18:30:36+00:00,#BTC Short Setup provided by : @CryptoVip_Tools
27908,2023-10-27 17:50:08+00:00,#TRB SHort Setup provided by : @CryptoVip_Tools
27907,2023-10-27 17:39:33+00:00,#1000PEPE Short Setup provided by : @CryptoVip_Tools
27901,2023-10-27 16:14:20+00:00,#1000FLOKI BUy Setup provided by : @CryptoVip_Tools
27899,2023-10-27 16:07:48+00:00,#1000FLOKI BUy Setup provided by : @CryptoVip_Tools
27898,2023-10-27 16:07:36+00:00,Buy Setup provided by : @CryptoVip_Tools
27868,2023-10-26 21:31:01+00:00,#TRB Buy Setup  the final leg provided by : @CryptoVip_Tools
27844,2023-10-26 12:15:53+00:00,#1000FLOKI Buy Setup provided by : @CryptoVip_Tools
27842,2023-10-26 12:11:21+00:00,#1000FLOKI Buy Setup provided by : @CryptoVip_Tools
27837,2023-10-26 09:05:20+00:00,#ENJ Buy Setup provided by : @CryptoVip_Tools
27836,2023-10-26 09:01:15+00:00,#ENJ Buy Setup provided by : @CryptoVip_Tools
27835,2023-10-26 09:00:10+00:00,#ENJ Buy Setup provided by : @CryptoVip_Tools
27834,2023-10-26 08:49:10+00:00,#ENJ Buy Setup provided by : @CryptoVip_Tools
27815,2023-10-25 16:53:05+00:00,#BLZ Short Setup provided by : @CryptoVip_Tools
27811,2023-10-25 16:10:15+00:00,#MAV Buy Setup provided by : @CryptoVip_Tools
27810,2023-10-25 15:58:57+00:00,#ARKM Buy Setup provided by : @CryptoVip_Tools
27801,2023-10-25 14:34:49+00:00,#1000FLOKI Buy Setup  FLOKI is the next SHIBA FLOKI is the next DOGE provided by : @CryptoVip_Tools
27792,2023-10-25 07:52:01+00:00,#LOOM Short Setup provided by : @CryptoVip_Tools
27785,2023-10-25 04:01:48+00:00,#LINK Buy Setup provided by : @CryptoVip_Tools
27778,2023-10-25 00:06:59+00:00,#KNC Buy Setup provided by : @CryptoVip_Tools
27752,2023-10-24 02:53:02+00:00,#BTC SHort Setup provided by : @CryptoVip_Tools
27747,2023-10-24 02:13:00+00:00,#LINK Short Setup provided by : @CryptoVip_Tools
27742,2023-10-24 00:33:35+00:00,#something buy setup provided by : @CryptoVip_Tools
27736,2023-10-23 19:32:55+00:00,This guy was a perma full bull mode in past 6 months. He used entire his energy to show how bullish he was. Price was in range for 6 months & whenever price touched the top range he did long  at resistance  Today is really rare that he did a short setup.  I would say Entire Market is in disbelief mode, even the biggest bull has turned to short provided by : @CryptoVip_Tools
27715,2023-10-23 13:30:45+00:00,It's so weird that too many BTC buy setups at this month provided by : @CryptoVip_Tools
27705,2023-10-23 10:52:37+00:00,#TRB Buy Setup provided by : @CryptoVip_Tools
27700,2023-10-23 06:07:02+00:00,#ETH Buy Setup provided by : @CryptoVip_Tools
27695,2023-10-23 03:54:56+00:00,#INJ Buy Setup  Buy High Sell Higher provided by : @CryptoVip_Tools
27685,2023-10-23 00:48:40+00:00,#SOL Buy Setup provided by : @CryptoVip_Tools
27684,2023-10-23 00:46:45+00:00,#LINK Buy Setup provided by : @CryptoVip_Tools
27650,2023-10-21 05:26:12+00:00,#BOND Buy Setup provided by : @CryptoVip_Tools
27641,2023-10-20 14:29:08+00:00,when is the next btc buy setup ? provided by : @CryptoVip_Tools
27634,2023-10-20 08:13:46+00:00,#FET Buy Setup provided by : @CryptoVip_Tools
27632,2023-10-20 08:13:00+00:00,#FET Buy Setup provided by : @CryptoVip_Tools
27624,2023-10-19 17:05:42+00:00,#BTC Buy Setup  I think at this point BTC should be traded as an alt. provided by : @CryptoVip_Tools
27621,2023-10-19 16:15:01+00:00,#BTC BUy Setup  Buy High Sell Higher provided by : @CryptoVip_Tools
27610,2023-10-19 00:16:43+00:00,#LOOM Buy Setup provided by : @CryptoVip_Tools
27609,2023-10-18 16:02:39+00:00,#INJ Swing buy setup provided by : @CryptoVip_Tools
27607,2023-10-18 13:19:48+00:00,#BTC Buy Setup  Buy below red line, Sell above BLue line.  I don't expect too much on big movement  BTC but there should be scalp trades here. provided by : @CryptoVip_Tools
27588,2023-10-17 04:23:36+00:00,#BTC Buy Setup  TP1: 29k4  TP2: 35k5 provided by : @CryptoVip_Tools
27573,2023-10-16 12:51:03+00:00,#SOL Buy Setup provided by : @CryptoVip_Tools
27568,2023-10-16 11:50:45+00:00,#BTC Buy Setup  S/L is 4%  I have a gut feeling ETF Spot will be approved soon. provided by : @CryptoVip_Tools
27549,2023-10-15 02:25:50+00:00,#DODOX Buy Setup provided by : @CryptoVip_Tools
27545,2023-10-14 15:50:30+00:00,#BIGTIME Buy Setup provided by : @CryptoVip_Tools
27537,2023-10-14 04:17:41+00:00,#LOOM Buy Setup provided by : @CryptoVip_Tools
27523,2023-10-13 06:18:29+00:00,#BIGTIME BUy Setup  High Risk - Small size only provided by : @CryptoVip_Tools
27517,2023-10-13 03:57:59+00:00,#LOOM Short Setup  Small size only - High Risk provided by : @CryptoVip_Tools
27512,2023-10-12 17:37:01+00:00,#LOOM Short Setup  The 3rd try  HIgh risk provided by : @CryptoVip_Tools
27507,2023-10-12 13:44:08+00:00,#LOOM Short Setup  Show low take profit lower provided by : @CryptoVip_Tools
27506,2023-10-12 13:39:46+00:00,#BCH Short Setup provided by : @CryptoVip_Tools
27505,2023-10-12 13:39:37+00:00,#BC Short Setup provided by : @CryptoVip_Tools
27496,2023-10-12 08:22:07+00:00,#LOOM Short Setup  Try small size only. provided by : @CryptoVip_Tools
27487,2023-10-12 01:07:43+00:00,#BNB Short Setup provided by : @CryptoVip_Tools
27486,2023-10-12 01:07:03+00:00,#BN Short Setup provided by : @CryptoVip_Tools
27483,2023-10-11 17:00:44+00:00,#ETH SHort Setup provided by : @CryptoVip_Tools
27477,2023-10-11 10:16:27+00:00,#BTC Buy Setup  Very tight sl 1.2% provided by : @CryptoVip_Tools
27474,2023-10-11 08:57:52+00:00,#BNT Buy Setup provided by : @CryptoVip_Tools
27455,2023-10-10 10:32:24+00:00,#BNB #ETH Short Setup  RR 2 for each trade. provided by : @CryptoVip_Tools
27439,2023-10-09 16:39:08+00:00,#BNB Short Setup provided by : @CryptoVip_Tools
27437,2023-10-09 13:51:41+00:00,#ETH Short Setup  Entry is 1640-1650 if market gives a chance provided by : @CryptoVip_Tools
27433,2023-10-09 12:31:04+00:00,#BTC Scalp BUy Setup  Very tight sl & target provided by : @CryptoVip_Tools
27429,2023-10-09 08:51:30+00:00,#ETH Short Setup provided by : @CryptoVip_Tools
27427,2023-10-09 08:33:31+00:00,#BNT Short Setup provided by : @CryptoVip_Tools
