,id,timestamp,message,crypto,tipo,ts
0,18719,2023-11-12 14:34:26+00:00,#ORDI Buy Setup,ORDI,LONG,
1,18712,2023-11-12 06:23:20+00:00,#ORDI Buy Setup,ORDI,LONG,
2,18697,2023-11-11 16:41:03+00:00,#ORDI Buy Setup,ORDI,LONG,
3,18695,2023-11-11 16:40:48+00:00,#ORDY Buy Setup,ORDY,LONG,
4,18693,2023-11-11 16:16:14+00:00,#DYDX Buy Setup,DYDX,LONG,
5,18688,2023-11-11 14:35:36+00:00,#MANA Buy Setup,MANA,LONG,
6,18670,2023-11-11 05:24:08+00:00,#1000FLOKI Buy Setup,1000FLOKI,LONG,
7,18630,2023-11-10 16:51:36+00:00,#ORDI Buy Setup,ORDI,LONG,
8,18621,2023-11-10 14:21:35+00:00,#BTC Buy Setup,BTC,LONG,
9,18606,2023-11-10 05:28:20+00:00,#ETH Buy Setup,ETH,LONG,
10,18604,2023-11-10 02:12:04+00:00,#PENDLE Buy Setup,PENDLE,LONG,
11,18602,2023-11-10 01:17:15+00:00,#STEEM Buy Setup,STEEM,LONG,
12,18587,2023-11-09 05:06:50+00:00,#STEEM Buy Setup,STEEM,LONG,
13,18578,2023-11-08 19:54:45+00:00,#BTC Short Setup,BTC,SHORT,
14,18566,2023-11-08 16:48:38+00:00,**Reopen ****#BTC**** Buy Setup**,BTC,LONG,
15,18558,2023-11-08 11:35:27+00:00,#BTC Buy Setup  TP 36k5 38k 39k1 40k 42k4  SL 2.5% (Tight SL),BTC,LONG,
16,18552,2023-11-08 08:41:43+00:00,#STEEM Buy Setup (SPOT TRADE),STEEM,LONG,
17,18529,2023-11-07 18:38:57+00:00,#TRB Buy Setup  Rebuy,TRB,LONG,
18,18527,2023-11-07 18:23:58+00:00,#SOL Buy Setup  The final push to May 2022 level.,SOL,LONG,
19,18511,2023-11-07 12:31:44+00:00,#BTC Short Setup,BTC,SHORT,
20,18506,2023-11-07 10:04:57+00:00,#SOL Swing Short Setup  This setup should take time and on the same tune with BTC down.,SOL,SHORT,
21,18498,2023-11-07 05:27:33+00:00,#GAS Buy Setup,GAS,LONG,
22,18497,2023-11-07 05:06:22+00:00,#GAS Buy Setup,GAS,LONG,
23,18461,2023-11-06 00:53:42+00:00,#GAS Buy Setup,GAS,LONG,
24,18447,2023-11-05 15:46:39+00:00,#ETH Short Setup,ETH,SHORT,
25,18437,2023-11-05 11:49:29+00:00,#BTC Short Setup  This is the last chance for Bears. I feel I'm a lonely bear as well,BTC,SHORT,
26,18433,2023-11-05 04:09:52+00:00,#LINK Buy Setup,LINK,LONG,
27,18428,2023-11-05 03:16:49+00:00,#LINK The box is broken out.  Short setup stopped out.,LINK,SHORT,
28,18418,2023-11-04 07:11:14+00:00,#TRB Buy Setup,TRB,LONG,
29,18394,2023-11-03 14:28:10+00:00,#TRB Buy Setup,TRB,LONG,
30,18392,2023-11-03 13:56:07+00:00,#ARK Buy Setup,ARK,LONG,
31,18383,2023-11-03 05:09:08+00:00,#MASK BUy Setup,MASK,LONG,
32,18366,2023-11-02 12:38:04+00:00,#BTC Buy Setup  We are going to chase the final legs.,BTC,LONG,
33,18359,2023-11-02 05:09:32+00:00,#ARK Short Setup,ARK,SHORT,
34,18358,2023-11-02 05:05:05+00:00,#BTC BIg Short Setup,BTC,SHORT,
35,18323,2023-11-01 05:00:17+00:00,#ETH Swing Short Setup,ETH,SHORT,
36,18313,2023-10-31 12:48:58+00:00,#ARK Short Setup  1x leverage only.,ARK,SHORT,
37,18312,2023-10-31 12:46:14+00:00,#PEPE Short Setup,PEPE,SHORT,
38,18311,2023-10-31 12:45:03+00:00,#LINK Short Setup,LINK,SHORT,
39,18296,2023-10-30 15:10:17+00:00,#BIGTIME Buy Setup,BIGTIME,LONG,
40,18287,2023-10-30 09:07:52+00:00,#PENDLE Buy Setup,PENDLE,LONG,
41,18284,2023-10-30 09:01:44+00:00,#BOND Buy Setup,BOND,LONG,
42,18283,2023-10-30 08:54:21+00:00,#BOND Buy Setup,BOND,LONG,
43,18269,2023-10-30 01:24:36+00:00,#BIGTIME Buy Setup,BIGTIME,LONG,
44,18261,2023-10-29 11:02:04+00:00,#UNFI Buy Setup,UNFI,LONG,
45,18260,2023-10-29 10:58:51+00:00,#UNFI Buy Setup,UNFI,LONG,
46,18252,2023-10-28 14:10:50+00:00,#APT Buy Setup,APT,LONG,
47,18250,2023-10-28 08:59:14+00:00,#INJ Buy Setup,INJ,LONG,
48,18247,2023-10-28 08:39:42+00:00,#INJ Buy Setup,INJ,LONG,
49,18244,2023-10-28 08:11:27+00:00,#1000FLOKI Buy Setup,1000FLOKI,LONG,
50,18240,2023-10-28 07:33:15+00:00,#ENJ Buy Setup,ENJ,LONG,
51,18229,2023-10-28 03:04:14+00:00,#LINK buy setup,LINK,LONG,
52,18224,2023-10-28 02:20:54+00:00,#1000FLOKI Buy Setup,1000FLOKI,LONG,
53,18222,2023-10-28 02:13:56+00:00,#FET Buy setup,FET,LONG,
54,18221,2023-10-28 02:04:36+00:00,#FET Buy Setup  Buy High Sell Higher,FET,LONG,
55,18215,2023-10-27 18:30:24+00:00,#BTC Short Setup,BTC,SHORT,
56,18212,2023-10-27 17:49:57+00:00,#TRB SHort Setup,TRB,SHORT,
57,18211,2023-10-27 17:39:21+00:00,#1000PEPE Short Setup,1000PEPE,SHORT,
58,18205,2023-10-27 16:14:08+00:00,#1000FLOKI BUy Setup,1000FLOKI,LONG,
59,18203,2023-10-27 16:07:37+00:00,#1000FLOKI BUy Setup,1000FLOKI,LONG,
60,18202,2023-10-27 16:07:24+00:00,Buy Setup,,LONG,
61,18170,2023-10-26 21:30:49+00:00,#TRB Buy Setup  the final leg,TRB,LONG,
62,18142,2023-10-26 12:15:41+00:00,#1000FLOKI Buy Setup,1000FLOKI,LONG,
63,18140,2023-10-26 12:11:10+00:00,#1000FLOKI Buy Setup,1000FLOKI,LONG,
64,18134,2023-10-26 09:05:08+00:00,#ENJ Buy Setup,ENJ,LONG,
65,18133,2023-10-26 09:01:04+00:00,#ENJ Buy Setup,ENJ,LONG,
66,18132,2023-10-26 08:59:58+00:00,#ENJ Buy Setup,ENJ,LONG,
67,18131,2023-10-26 08:48:57+00:00,#ENJ Buy Setup,ENJ,LONG,
68,18107,2023-10-25 16:52:54+00:00,#BLZ Short Setup,BLZ,SHORT,
69,18102,2023-10-25 16:10:03+00:00,#MAV Buy Setup,MAV,LONG,
70,18101,2023-10-25 15:58:44+00:00,#ARKM Buy Setup,ARKM,LONG,
71,18088,2023-10-25 14:34:37+00:00,#1000FLOKI Buy Setup  FLOKI is the next SHIBA FLOKI is the next DOGE,1000FLOKI,LONG,
72,18078,2023-10-25 07:51:49+00:00,#LOOM Short Setup,LOOM,SHORT,
73,18071,2023-10-25 04:01:36+00:00,#LINK Buy Setup,LINK,LONG,
74,18063,2023-10-25 00:06:45+00:00,#KNC Buy Setup,KNC,LONG,
75,18034,2023-10-24 02:52:51+00:00,#BTC SHort Setup,BTC,SHORT,
76,18029,2023-10-24 02:12:49+00:00,#LINK Short Setup,LINK,SHORT,
77,18023,2023-10-24 00:33:25+00:00,#something buy setup,something,LONG,
78,18014,2023-10-23 19:32:44+00:00,This guy was a perma full bull mode in past 6 months. He used entire his energy to show how bullish he was. Price was in range for 6 months & whenever price touched the top range he did long  at resistance😂🤣  Today is really rare that he did a short setup.  I would say Entire Market is in disbelief mode,,SHORT,
79,17989,2023-10-23 13:30:35+00:00,It's so weird that too many BTC buy setups at this month,,LONG,
80,17978,2023-10-23 10:52:25+00:00,#TRB Buy Setup,TRB,LONG,
81,17972,2023-10-23 06:06:51+00:00,#ETH Buy Setup,ETH,LONG,
82,17967,2023-10-23 03:54:45+00:00,#INJ Buy Setup  Buy High Sell Higher,INJ,LONG,
83,17954,2023-10-23 00:48:29+00:00,#SOL Buy Setup,SOL,LONG,
84,17953,2023-10-23 00:46:33+00:00,#LINK Buy Setup,LINK,LONG,
85,17915,2023-10-21 05:25:59+00:00,#BOND Buy Setup,BOND,LONG,
86,17905,2023-10-20 14:28:57+00:00,when is the next btc buy setup ?,,LONG,
87,17898,2023-10-20 08:13:34+00:00,#FET Buy Setup,FET,LONG,
88,17896,2023-10-20 08:12:47+00:00,#FET Buy Setup,FET,LONG,
89,17888,2023-10-19 17:05:30+00:00,#BTC Buy Setup  I think at this point BTC should be traded as an alt.,BTC,LONG,
90,17883,2023-10-19 16:14:49+00:00,#BTC BUy Setup  Buy High Sell Higher,BTC,LONG,
91,17868,2023-10-19 00:16:31+00:00,#LOOM Buy Setup,LOOM,LONG,
92,17866,2023-10-18 16:02:25+00:00,#INJ Swing buy setup,INJ,LONG,
93,17863,2023-10-18 13:19:34+00:00,#BTC Buy Setup  Buy below red line,BTC,LONG,
94,17837,2023-10-17 04:23:25+00:00,#BTC Buy Setup  TP1: 29k4  TP2: 35k5,BTC,LONG,
95,17820,2023-10-16 12:50:52+00:00,#SOL Buy Setup,SOL,LONG,
96,17815,2023-10-16 11:50:33+00:00,#BTC Buy Setup  S/L is 4%  I have a gut feeling ETF Spot will be approved soon.,BTC,LONG,
97,17793,2023-10-15 02:25:39+00:00,#DODOX Buy Setup,DODOX,LONG,
98,17787,2023-10-14 15:50:18+00:00,#BIGTIME Buy Setup,BIGTIME,LONG,
99,17777,2023-10-14 04:17:30+00:00,#LOOM Buy Setup,LOOM,LONG,
100,17764,2023-10-13 06:18:17+00:00,#BIGTIME BUy Setup  High Risk - Small size only,BIGTIME,LONG,
101,17757,2023-10-13 03:57:48+00:00,#LOOM Short Setup  Small size only - High Risk,LOOM,SHORT,
102,17752,2023-10-12 17:36:49+00:00,#LOOM Short Setup  The 3rd try  HIgh risk,LOOM,SHORT,
103,17747,2023-10-12 13:43:57+00:00,#LOOM Short Setup  Show low take profit lower,LOOM,SHORT,
104,17745,2023-10-12 13:39:35+00:00,#BCH Short Setup,BCH,SHORT,
105,17744,2023-10-12 13:39:25+00:00,#BC Short Setup,BC,SHORT,
106,17733,2023-10-12 08:21:55+00:00,#LOOM Short Setup  Try small size only.,LOOM,SHORT,
107,17724,2023-10-12 01:07:32+00:00,#BNB Short Setup,BNB,SHORT,
108,17723,2023-10-12 01:06:51+00:00,#BN Short Setup,BN,SHORT,
109,17720,2023-10-11 17:00:32+00:00,#ETH SHort Setup,ETH,SHORT,
